<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Nama Barang"
        android:id="@+id/et_judul"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Harga Barang"
        android:textColorHint="@color/black"
        android:id="@+id/et_durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Deskripsi Barang"
        android:textColorHint="@color/black"
        android:id="@+id/et_sinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <EditText-->
<!--        android:hint="@string/tahun_film"-->
<!--        android:id="@+id/et_tahun"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <EditText-->
<!--        android:hint="@string/rating"-->
<!--        android:id="@+id/et_rating"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCancel"
        android:text="@string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>